#BlueJ class context
comment0.target=Actor
comment0.text=\n\ A\ class\ representing\ an\ existent\ object\ in\ the\ field.\n\ \n\ @author\ Aadam\ Sheikh\n\ @version\ 2021-03-01\ (1.0)\n
comment1.params=field\ location
comment1.target=Actor(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ entity\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ \n
comment2.params=
comment2.target=void\ setNocturnal()
comment3.params=
comment3.target=boolean\ isNocturnal()
comment4.params=newActors
comment4.target=void\ act(java.util.List)
comment4.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\n\ Place\ the\ entity\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ entities\ new\ location.\n
comment6.params=
comment6.target=boolean\ isAlive()
comment6.text=\n\ Check\ whether\ the\ entity\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ entity\ is\ still\ alive.\n
comment7.params=
comment7.target=void\ setDead()
comment7.text=\n\ Indicate\ that\ the\ entity\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
numComments=10
