#BlueJ package file
dependency1.from=PredatorParent
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=PreyParent
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=PreyParent
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=PreyParent
dependency12.to=Sex
dependency12.type=UsesDependency
dependency13.from=PreyParent
dependency13.to=Prey
dependency13.type=UsesDependency
dependency14.from=PreyParent
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=FieldStats
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=PredatorParent
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Earthworm
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Earthworm
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Earthworm
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Earthworm
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Sex
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=PredatorParent
dependency3.to=Prey
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Sex
dependency32.type=UsesDependency
dependency33.from=Predator
dependency33.to=Sex
dependency33.type=UsesDependency
dependency34.from=Eagle
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Eagle
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Eagle
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Herbivore
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=PredatorParent
dependency4.to=Sex
dependency4.type=UsesDependency
dependency40.from=Rabbit
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Rabbit
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Animal
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=SimulatorView
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Time
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Sex
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Fox
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Rabbit
dependency49.type=UsesDependency
dependency5.from=PredatorParent
dependency5.to=Predator
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Eagle
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Earthworm
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Owl
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency6.from=PredatorParent
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Owl
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Owl
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Owl
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=98
objectbench.width=1135
package.divider.horizontal=0.599680170575693
package.divider.vertical=0.8504273504273504
package.editor.height=590
package.editor.width=1017
package.editor.x=100
package.editor.y=100
package.frame.height=760
package.frame.width=1159
package.numDependencies=53
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=120
target11.height=50
target11.name=Earthworm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=560
target12.height=50
target12.name=Prey
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=10
target12.y=340
target13.height=50
target13.name=Field
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=190
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=760
target14.y=180
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=200
target15.y=260
target16.height=50
target16.name=Predator
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=390
target16.y=340
target17.height=50
target17.name=Eagle
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=280
target17.y=560
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=70
target18.y=120
target19.height=50
target19.name=Herbivore
target19.showInterface=false
target19.type=AbstractTarget
target19.width=130
target19.x=170
target19.y=380
target2.height=50
target2.name=PredatorParent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=270
target2.y=470
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=540
target20.y=260
target3.height=50
target3.name=Owl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=700
target4.height=50
target4.name=PreyParent
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=110
target4.y=470
target5.height=50
target5.name=Sex
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=70
target5.y=30
target6.height=50
target6.name=Rabbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=700
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=120
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=70
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=630
