#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Sex
dependency12.type=UsesDependency
dependency13.from=Prey
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Prey
dependency14.to=Sex
dependency14.type=UsesDependency
dependency15.from=PreyParent
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=PreyParent
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=PreyParent
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=PreyParent
dependency18.to=Sex
dependency18.type=UsesDependency
dependency19.from=PreyParent
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Earthworm
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Earthworm
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Earthworm
dependency22.to=Actor
dependency22.type=UsesDependency
dependency23.from=Earthworm
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Actor
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Eagle
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Eagle
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Eagle
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=HerbivorePrey
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=HerbivorePrey
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=HerbivorePrey
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=HerbivorePrey
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=HerbivorePrey
dependency37.to=Sex
dependency37.type=UsesDependency
dependency38.from=HerbivorePrey
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Tortoise
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Tortoise
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Tortoise
dependency41.to=Actor
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Actor
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=SimulatorView
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Time
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Plant
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Sex
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Fox
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Rabbit
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Eagle
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Earthworm
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Owl
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Tortoise
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Owl
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Owl
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Owl
dependency58.to=Actor
dependency58.type=UsesDependency
dependency59.from=Rabbit
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Rabbit
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Rabbit
dependency61.to=Actor
dependency61.type=UsesDependency
dependency62.from=Rabbit
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency63.from=PredatorParent
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=PredatorParent
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=PredatorParent
dependency65.to=Actor
dependency65.type=UsesDependency
dependency66.from=PredatorParent
dependency66.to=Prey
dependency66.type=UsesDependency
dependency67.from=PredatorParent
dependency67.to=Sex
dependency67.type=UsesDependency
dependency68.from=PredatorParent
dependency68.to=Predator
dependency68.type=UsesDependency
dependency69.from=PredatorParent
dependency69.to=Randomizer
dependency69.type=UsesDependency
dependency7.from=Predator
dependency7.to=Sex
dependency7.type=UsesDependency
dependency70.from=PredatorParent
dependency70.to=Herbivore
dependency70.type=UsesDependency
dependency71.from=Herbivore
dependency71.to=Location
dependency71.type=UsesDependency
dependency72.from=Herbivore
dependency72.to=Field
dependency72.type=UsesDependency
dependency73.from=Herbivore
dependency73.to=Plant
dependency73.type=UsesDependency
dependency8.from=Actor
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Actor
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1135
package.divider.horizontal=0.599680170575693
package.divider.vertical=0.8504273504273504
package.editor.height=590
package.editor.width=1017
package.editor.x=242
package.editor.y=49
package.frame.height=760
package.frame.width=1159
package.numDependencies=73
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=260
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=180
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=200
target12.y=120
target13.height=50
target13.name=Tortoise
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=610
target14.height=50
target14.name=Eagle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=560
target15.height=50
target15.name=Owl
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=280
target15.y=700
target16.height=50
target16.name=HerbivorePrey
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=0
target16.y=470
target17.height=50
target17.name=Fox
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=280
target17.y=630
target18.height=50
target18.name=FieldStats
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=660
target18.y=120
target19.height=50
target19.name=Prey
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=10
target19.y=340
target2.height=50
target2.name=PredatorParent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=270
target2.y=470
target20.height=50
target20.name=Animal
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=120
target20.y=260
target21.height=50
target21.name=Predator
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=390
target21.y=340
target22.height=50
target22.name=Simulator
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=70
target22.y=120
target23.height=50
target23.name=Herbivore
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=180
target23.y=400
target24.height=50
target24.name=Location
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=540
target24.y=260
target3.height=50
target3.name=PreyParent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=110
target3.y=470
target4.height=50
target4.name=Sex
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=70
target4.y=30
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=690
target6.height=50
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=120
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=70
target8.height=50
target8.name=Earthworm
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=560
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=190
