#BlueJ class context
comment0.target=PredatorParent
comment0.text=\n\ A\ simple\ model\ of\ a\ predator.\n\ Predatores\ age,\ move,\ eat\ preys,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location\ BREEDING_AGE\ MAX_AGE\ BREEDING_PROBABILITY\ MAX_LITTER_SIZE\ PREY_FOOD_VALUE
comment1.target=PredatorParent(boolean,\ Field,\ Location,\ int,\ int,\ double,\ int,\ int)
comment1.text=\n\ Create\ a\ predator.\ A\ predator\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ predator\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\n\ A\ prey\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\n
comment2.params=newPredators
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ predator\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ preys.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newPredatores\ A\ list\ to\ return\ newly\ born\ predatores.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ predator's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ predator\ more\ hungry.\ This\ could\ result\ in\ the\ predator's\ death.\n
comment5.params=n
comment5.target=void\ setPreyFoodValue(int)
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\n\ Look\ for\ preys\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ prey\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment7.params=newPredatores
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\n\ Check\ whether\ or\ not\ this\ predator\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newPredatores\ A\ list\ to\ return\ newly\ born\ predators.\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment9.params=
comment9.target=Sex\ getSex()
comment9.text=\n\ @return\ animal's\ gender;\n
numComments=11
